>> 10491 OLS (U>F) mappings attempted
>> 25457 UMLS (F>U) API mappings attempted

Performance statistics for foodon2umls mapping (25875 foodon terms)

Total TP: 5014
Total FP: 6946
Total TN: 23297

OLS TP: 2894
OLS FP: 6557
OLS TN: 1040

UMLS API TP: 1600
UMLS API FP: 389
UMLS API TN: 22257

Total Precision: 0.41923076923076924
Total False Positive Rate: 0.22967298217769402
Total True Negative Rate: 0.770327017822306
Total Balanced Accuracy: 0.5947788935265376

OLS Precision: 0.3062109829647656
OLS False Positive Rate: 0.8631038567855732
OLS True Negative Rate: 0.13689614321442675
OLS Balanced Accuracy: 0.22155356308959617

UMLS API Precision: 0.8044243338360986
UMLS API False Positive Rate: 0.017177426477082047
UMLS API True Negative Rate: 0.9828225735229179
UMLS API Balanced Accuracy: 0.8936234536795082

UMLS SAB Counts
USPMG|6
MEDCIN|145
LNC-NL-NL|1
LNC-UK-UA|1
RCDAE|57
MTHMSTFRE|1
ICPCNOR|1
ICPCGER|1
LNC-FR-FR|1
ICPCDUT|1
ICPCHUN|1
DXP|6
SNMI|571
LNC-ET-EE|1
USP|111
MTHICD9|6
ORPHANET|3
MDRRUS|10
WHOFRE|3
LNC-KO-KR|1
MDRLIT|10
TKMT|15
MDRGER|10
CST|4
UMD|2
MDRJPN|10
WHOSPA|2
CDCREC|2
RCDSY|1
MDRITA|10
SPN|3
MTHMST|1
LNC-ES-ES|1
MMX|1197
HPO|2
LNC-IT-IT|1
MED-RT|2
HL7V2.5|5
ICPCPOR|1
MDRSPA|10
MSHDUT|564
MDRARA|10
NCI|789
MSHSWE|643
ICD10DUT|5
SNM|164
COSTAR|3
DRUGBANK|147
ICPCITA|1
ICF|2
ICF-CY|2
DMDICD10|5
LNC-ZH-CN|1
UWDA|3
MDRKOR|10
WHO|3
ICPCFRE|1
MDRDUT|10
DMDUMD|1
CSP|239
LNC-DE-DE|1
CCPSS|11
SNOMEDCT_VET|157
MSHRUS|457
MDRCZE|10
MTH|1471
HCPCS|4
NCBI|664
FMA|8
ICD10CM|6
MDRBPO|10
ICPC2EDUT|1
KCD5|5
ICPCFIN|1
MSHGER|793
MSHITA|796
MSHCZE|873
MSHJPN|382
SNOMEDCT_US|2495
MSHLAV|19
VANDF|279
MDREST|10
LNC|183
CPM|13
MTHMSTITA|1
ICPCDAN|1
MMSL|406
LNC-FR-CA|1
HCPT|1
MSHFRE|840
LCH_NW|398
MSHNOR|730
ICPC|1
QMR|3
ICPCHEB|1
LNC-PT-BR|1
AOD|280
MTHSPL|377
MDRHRV|10
MDRGRE|10
OMIM|4
WHOGER|2
ICPCBAQ|1
MDRPOL|10
PDQ|64
ICPCSWE|1
WHOPOR|3
ICPC2ICD10ENG|7
LNC-DE-AT|1
ICPCSPA|1
LNC-ES-AR|1
ICD10|5
HL7V3.0|16
RCD|2180
MDR|10
MDRFRE|10
MEDLINEPLUS|30
CHV|1103
MDRPOR|10
ATC|40
LNC-RU-RU|1
ICD9CM|4
RXNORM|374
MSHFIN|385
LNC-EL-GR|1
MSHSCR|121
MSH|1014
ALT|23
ICPC2ICD10DUT|4
ICD10AM|5
MDRFIN|10
SCTSPA|2346
MSHPOL|457
ICPC2P|4
NOC|3
NDDF|840
MSHSPA|828
MSHPOR|839
LNC-FR-BE|1
MDRSWE|10
LNC-TR-TR|1
NANDA-I|3
GS|421
ICPC2EENG|1
LNC-ES-MX|1
PSY|79
MDRHUN|10
CPT|1
BI|1
LCH|192
MEDLINEPLUS_SPA|12
MDRLAV|10
