Performance statistics for foodon2umls mapping (25875 foodon terms)

Total TP: 6053
Total FP: 6947
Total FN: 12875

OLS TP: 3414
OLS FP: 6557
OLS FN: 15904

UMLS API TP: 2119
UMLS API FP: 390
UMLS API FN: 23366

Total Precision: 0.4656153846153846
Total Recall: 0.31979078613694
Total F1 Score: 0.37916562265096476

UMLS API Precision: 0.844559585492228
UMLS API Recall: 0.08314694918579557
UMLS API F1 Score: 0.15138958348217477

OLS Precision: 0.3423929395246214
OLS Recall: 0.17672636918935708
OLS F1 Score: 0.23312506401720784

